# QCCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_blend_normal_fragment.glsl  amaro_fragment1.glsl  multi_image_fragment.glsl
app/src/main/java/com/jdf/camera/Filter/: GPUImageFourInputFilter.java  GPUMultiImageAddBlendFilter.java  JGPUImageAddBlendFilter.java
app/src/main/java/com/jdf/camera/activity/: BaseActivity.java  Camera2Activity.java  Camera2OESActivity.java  CameraActivity.java  CameraV2Renderer.java  FilterEngine.java  GalleryActivity.java  JCamera2OESFboActivity.java  JImageOESRender.java  JImagePixelationFilter.java  MainActivity.java  MoreActivity.java  PicFilterBaseActivity.java  Utils.java
app/src/main/java/com/jdf/camera/applicaiton/: CameraApplication.java
app/src/main/java/com/jdf/camera/camera/: Camera2Loader.java  Camera2OESLoader.java  CameraLoader.java  JCamera2Loader.java
app/src/main/java/com/jdf/camera/camera/loader/: Camera2Loader.java  CameraLoader.java  ClassLoaderUtil.java  JCamera2Loader.java  JCamera2OESLoader.java
app/src/main/java/com/jdf/camera/controller/: DetectController.java
app/src/main/java/com/jdf/camera/ui/: CameraV2GLSurfaceView.java  CameraV2OESGLSurfaceView.java  RecycleViewDialog.java
app/src/main/java/com/jdf/camera/util/: ApplicationUtil.java  FilterResUtils.java  GPUImageFilterTools.java  ImageUtils.java  ShaderUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera2_oes.xml  activity_gallery.xml  activity_main.xml  activity_texture.xml  content_camera2.xml  more_activity.xml  tf_object_dection_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gpufilter/: build.gradle
gpufilter/src/main/: AndroidManifest.xml
gpufilter/src/main/assets/: multi_image_vertex.glsl
gpufilter/src/main/assets/paris/: amaro_fragment.glsl
gpufilter/src/main/cpp/: yuv-decoder.c
gpufilter/src/main/java/com/jdf/gpufilter/: GLTextureView.java  GPUImage.java  GPUImageNativeLibrary.java  GPUImageRenderer.java  GPUImageView.java  JGPUImage.java  JGPUImageRenderer.java  PixelBuffer.java
gpufilter/src/main/java/com/jdf/gpufilter/fiters/: GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralBlurFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  (+49 more)
gpufilter/src/main/java/com/jdf/gpufilter/util/: OpenGlUtils.java  Rotation.java  ShaderUtil.java  TextureRotationUtil.java
gpufilter/src/main/res/raw/: base_fragment_shader.glsl  base_oes_fragment_shader.glsl  base_oes_vertex_shader.glsl  base_vertex_shader.glsl  gray_oes_fragment_shader.glsl  gray_vertex_shader.glsl
(+62 files in other folders)
