<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/main_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:drawableTop="@mipmap/ic_camera"
            android:text="@string/oes_fbo"
            android:layout_weight="6"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:drawableTop="@mipmap/ic_gallery"
            android:text="@string/picture_show"
            android:layout_weight="6"
            android:textSize="18sp" />


        <Button
            android:id="@+id/tf_object"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:drawableTop="@mipmap/ic_camera"
            android:text="@string/object_dect"
            android:layout_weight="6"
            android:textSize="18sp" />

    </LinearLayout>


</FrameLayout>